[Unit]
Description=MNQ Alert System
After=network.target docker.service

[Service]
Type=simple
User=ec2-user
WorkingDirectory=/home/ec2-user/future-of-trading-futures
ExecStartPre=/usr/bin/find /home/ec2-user/future-of-trading-futures/mnq_alerts/__pycache__ -name "*.pyc" -delete
ExecStart=/home/ec2-user/miniconda3/envs/mnq/bin/python -u mnq_alerts/main.py
Restart=on-failure
RestartSec=15
StartLimitBurst=10
StartLimitIntervalSec=300
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
